[version]
name = local

[log]
default_logger_name = robot_log
default_logger_format = %(asctime)s [%(levelname)s]: %(message)s
;default_logger_logfile = D:/var/log/53kf/robot/robot.log
default_logger_logfile = /python/TalkRobot/log/robot.log
default_logger_level = DEBUG
default_logger_when = midnight
default_logger_interval = 1
default_logger_backup_count = 30
default_logger_encoding = utf-8

[project]
project_name = demo
root_folder = D:/PycharmProjects/EntityRecognizion
;root_folder = /pythonProject/EntityRecognization

[db]
host = 122.226.84.37
port = 3306
database = bigdata
user = root
password = meidi
charset = utf8

[concurrent]
processor = 20
thread = 10